@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.h3 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #131313;
}

.paragraph {
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.banner-description,
.feature-description,
.sponsors-description,
.features-description {
  margin-bottom: 32px;
}
.display-flex {
  display: flex;
}
/* dark-02 */
.text-gray {
  color: #424242;
}

/* dark-03 */
.text-light-gray {
  color: #727272;
}

.bg-color {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: #ff900e;
  color: #ffffff;
  padding: 21px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 600;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-top: 130px;
}

/* header styles */

/* navbar relates styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related styles */
.banner-content {
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 32px;
}

.banner-image {
  width: 100%;
}

/* team and feature related style */
.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 537px;
}

.feature-title {
  margin-bottom: 24px;
}

#quick-list {
  font-size: 2.8rem;
  font-weight: 500;
}

#feature {
  font-size: 2.8rem;
  font-weight: bold;
  color: #ff900e;
}

/* feature section related styles */
.features {
  gap: 140px;
}

#feature-section-title {
  border-left: 5px solid #ff900e;
  padding: 21px;
}

.features-description {
  max-width: 586px;
}

.feature-card {
  max-width: 514px;
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}

.feature-card .feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -120px;
}

#experience-year {
  font-size: 4rem;
  font-weight: 700;
}

.featured-architect img {
  width: 100%;
}

/* some-facts related styles */
.facts-description {
  max-width: 542px;
  margin-top: 24px;
}

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
}

.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}

.fact-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}

/* our sponsor relates style */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
  filter: grayscale(100%);
}

/* footer related styles */
.footer-bg {
  margin-top: 100px;
  margin-bottom: 0px;
}
.footer-description {
  font-size: 1.25rem;
  font-weight: 400;
  padding: 39px 410px;
}

/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar,
  /* .nav-links, */
  .teams,
  .features {
    flex-direction: column;
  }
  .nav-links {
    display: flex;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: repeat(1, 1fr);
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 60px;
  }

  .facts-container {
    justify-items: center;
    gap: 24px;
  }
  .our-features {
    margin-left: 20px;
  }
  .sponsor-companies {
    justify-items: center;
    gap: 30px;
  }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features {
    flex-direction: column;
  }
  .our-features {
    margin: 50px auto;
  }

  .sponsor-companies {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
  }
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 230px;
  }
}
